[gd_scene format=3 uid="uid://btet4emmmn3aj"]

[ext_resource type="PackedScene" uid="uid://cnacb1xs0xe06" path="res://Character/ben.tscn" id="1_l1rk1"]

[sub_resource type="BoxMesh" id="BoxMesh_bareo"]
size = Vector3(7.5722656, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bareo"]
size = Vector3(7.564453, 1, 1)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_l1rk1"]

[node name="Game" type="Node3D" unique_id=441774399]

[node name="Camera3D" type="Camera3D" parent="." unique_id=281661605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5937443)
projection = 1
size = 4.0462956

[node name="SomeGround" type="MeshInstance3D" parent="." unique_id=593452458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.163655, 0)
mesh = SubResource("BoxMesh_bareo")

[node name="StaticBody3D" type="StaticBody3D" parent="SomeGround" unique_id=121728417]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SomeGround/StaticBody3D" unique_id=1001271295]
shape = SubResource("BoxShape3D_bareo")

[node name="SomeGround2" type="MeshInstance3D" parent="." unique_id=1268708285]
transform = Transform3D(0.8648996, -0.5019449, 0, 0.5019449, 0.8648996, 0, 0, 0, 1, 4.4840693, -0.6821929, 0)
mesh = SubResource("BoxMesh_bareo")

[node name="StaticBody3D" type="StaticBody3D" parent="SomeGround2" unique_id=974644141]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SomeGround2/StaticBody3D" unique_id=1109109715]
shape = SubResource("BoxShape3D_bareo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=466275924]
transform = Transform3D(1, 0, 0, 0, 0.7892974, 0.6140111, 0, -0.6140111, 0.7892974, 0, 0, 4.068297)

[node name="Ben" parent="." unique_id=1744000515 node_paths=PackedStringArray("_targetBodyPosition", "_springArm3D", "_originalParent") instance=ExtResource("1_l1rk1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
_targetBodyPosition = NodePath("../Marker3D")
_springArm3D = NodePath("../Marker3D/SpringArm3D")
_originalParent = NodePath("..")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1505566133]

[node name="SpringArm3D" type="SpringArm3D" parent="Marker3D" unique_id=1883560766]
collision_mask = 2
shape = SubResource("SeparationRayShape3D_l1rk1")
